[
  {
    "repository"  : "LineageOS/android_device_samsung_slsi_sepolicy",
    "target_path" : "device/samsung_slsi/sepolicy",
    "branch"      : "lineage-19.1",
    "remote"      : "github"
  },
  {
    "repository"  : "Linux4/android_kernel_samsung_exynos9820",
    "target_path" : "kernel/samsung/exynos9820",
    "branch"      : "lineage-20.0",
    "remote"      : "github"
  },
  {
    "repository"  : "Linux4/android_hardware_samsung",
    "target_path" : "hardware/samsung",
    "branch"      : "lineage-20.0",
    "remote"      : "github"
  },
  {
    "repository"  : "Linux4/proprietary_vendor_samsung",
    "target_path" : "vendor/samsung",
    "branch"      : "lineage-20.0",
    "remote"      : "github"
  }
]
